<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="documentTarget" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:ns1="http://sei.ws.fast.cdc.com/" name="CXFDocumentServiceService" targetNamespace="documentTarget">
  <wsdl:import location="DocumentService.wsdl" namespace="http://sei.ws.fast.cdc.com/">
    </wsdl:import>
  <wsdl:binding name="CXFDocumentServiceServiceSoapBinding" type="ns1:DocumentService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="download">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="download">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="downloadResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="rawdelete">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="rawdelete">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="rawdeleteResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uploadMeta">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="uploadMeta">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="uploadMetaResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="downloadAcknowledgement">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="downloadAcknowledgement">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="downloadAcknowledgementResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="upload">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="upload">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="uploadResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="delete">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="delete">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deleteResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listRemainingAcknowledgements">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="listRemainingAcknowledgements">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="listRemainingAcknowledgementsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="validateSMS">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="validateSMS">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="validateSMSResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="history">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="history">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="historyResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="refuseSMS">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="refuseSMS">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="refuseSMSResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CXFDocumentServiceService">
    <wsdl:port binding="tns:CXFDocumentServiceServiceSoapBinding" name="DocumentPort">
      <soap:address location="https://parapheur.cdcfast.fr/parapheur-soap/soap/v1/Documents"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>